spring.datasource.url=jdbc:postgresql://localhost:5432/FlyNow
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

app.FLW_SECRET_KEY=FLWSECK_TEST-ae9bebfa3a1cfd703ebef3db427f6d8f-X